{
  "compilerOptions": {
    "module": "commonjs",           // was "nodenext"
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/shared": ["./libs/shared/src/index.ts"],   // was "libs/*"
      "@app/shared/*": ["./libs/shared/src/*"],
      "apps/*": ["./apps/*"],
      "@prisma/users-client": ["./node_modules/.prisma/users-client"],
      "@prisma/orders-client": ["./node_modules/.prisma/orders-client"],
      "@prisma/notifications-client": ["./node_modules/.prisma/notifications-client"]
    }
  }
}